plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mycompany'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'JavaSystemMonitor.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.knowm.xchart:xchart:3.8.8'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
